http://allselenium.info/read-data-from-excel-in-python-scripts/
http://allselenium.info/wp-content/uploads/2018/07/file-1-768x169.png


1.	import library i.e. xlrd library 
	// Xlrd package to read data from execel sheet
2.	open .xls file 
	// pass filename or entire file path if in different directory

		workbook = xlrd.open_workbook(“filename.xls”);
		or
		workbook = xlrd.open_workbook(“/path/filename.xls”);
		
		ex:
		workbook = xlrd.open_workbook("DataFile.xls")
		sheet = workbook.sheet_by_name("UserCredentials") #Read data from Excel sheet named "UserCredentials"

3.		we dont know from how many rows and columns we have to read data
		so, first obtain number of rows and columns
		
		rowcount = sheet.nrows 
		//Get number of rows with data in excel sheet
		colcount = sheet.ncols 
		#Get number of columns with data in each row. Returns highest number
		
4.  	read the data in the current cell.

			result_data =[]
			result_data =[]
			for curr_row in range(1, rowcount, 1):
				row_data = []

				for curr_col in range(1, colcount-1, 1):
					data = sheet.cell_value(curr_row, curr_col) # Read the data in the current cell
					print data
					row_data.append(data)

				result_data.append(row_data)
		
***************************************Translation into automated scripts*******************************************

https://www.softwaretestinghelp.com/how-to-translate-manual-test-cases-into-automation-scripts/
https://cdn.softwaretestinghelp.com/wp-content/qa/uploads/2013/07/Manual-to-automation-testing.jpg

********************************************************************************************************************


